<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/analogsBG"
              android:fitsSystemWindows="true"
              android:orientation="horizontal"
              android:weightSum="2">

    <fragment
        android:id="@+id/searchPanel"
        android:name="com.shashov.drugs.features.drugs.presentation.views.SearchFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <fragment
            android:id="@+id/analogsPanel"
            android:name="com.shashov.drugs.features.drugs.presentation.views.AnalogsFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/banner"/>

        <include
            android:id="@+id/banner"
            layout="@layout/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_marginStart="@dimen/marginNormal"/>
    </RelativeLayout>
</LinearLayout>

