<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/searchPanel"
            android:name="com.shashov.drugs.features.drugs.presentation.views.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/analogsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/analogsPanel"
                android:name="com.shashov.drugs.features.drugs.presentation.views.AnalogsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>

