<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap">

            <include layout="@layout/search_header"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginNormal"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/filterDrug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginSmall"
                android:text="@string/drug"
                android:textSize="@dimen/textTitle"/>

            <TextView
                android:id="@+id/filterSubstance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginBig"
                android:padding="@dimen/marginSmall"
                android:text="@string/substance"
                android:textSize="@dimen/textTitle"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/marginSmall"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_scrollFlags="enterAlways">

            <com.cielyang.android.clearableedittext.ClearableEditText
                android:id="@+id/entryTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="@string/searchTextHint"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/searchText"
                android:textColorHint="@color/searchTextHint"
                android:textSize="@dimen/textTitle"
                android:theme="@style/WhiteEditText"
                app:clearIconDrawable="@drawable/clear"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginNormal"
            android:visibility="visible"/>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>

