<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/marginNormal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginSmall"
        android:src="@mipmap/ic_drugs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchTitle"
        android:textColor="@color/searchText"
        android:textSize="@dimen/textBig"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchSubTitle"
        android:textAlignment="center"
        android:textColor="@color/searchTextHint"
        android:textSize="@dimen/textCaption"/>
</LinearLayout>