<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/substanceItem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/itemBG"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/marginNormal"
              android:paddingEnd="@dimen/marginBig"
              android:paddingStart="@dimen/marginBig"
              android:paddingTop="@dimen/marginNormal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:orientation="vertical">

        <com.github.ivbaranov.mli.MaterialLetterIcon
            android:id="@+id/substanceImageView"
            android:layout_width="@dimen/marginIcon"
            android:layout_height="@dimen/marginIcon"
            android:layout_gravity="top"
            app:mli_letters_number="1"
            app:mli_shape_type="circle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:orientation="vertical"
        android:paddingStart="@dimen/marginLarge">

        <TextView
            android:id="@+id/substanceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start|top"
            android:maxLines="10"
            android:minLines="1"
            android:text=""
            android:textColor="@color/itemTitle"
            android:textSize="@dimen/textTitle"
            android:textStyle="bold">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/marginLarge"
            android:background="@color/searchItemDivider"/>
    </LinearLayout>

</LinearLayout>